{
  "name": "react-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha --compilers js:babel-core/register --recursive",
    "start": "cross-env NODE_ENV=development webpack-dev-server --hot --config ./webpack.config.dev.babel.js",
    "build": "webpack --progress --colors",
    "build:prod": "cross-env NODE_ENV=production webpack --progress --colors",
    "generate:translations": "babel-node ./scripts/translationRunner.js",
    "extract:translations": "babel-node --plugins react-intl src/**/*.js",
    "manage:translations": "yarn extract:translations && yarn generate:translations"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.2",
    "babel-polyfill": "^6.16.0",
    "history": "^2.0.0",
    "immutable": "^3.8.1",
    "intl": "^1.2.5",
    "invariant": "^2.2.2",
    "js-logger": "^1.3.0",
    "localforage": "^1.4.3",
    "lodash": "^4.17.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-helmet": "^3.2.2",
    "react-intl": "^2.1.5",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "react-router-scroll": "^0.4.1",
    "redux": "^3.6.0",
    "redux-actions": "^0.13.0",
    "redux-form": "^6.2.0",
    "redux-immutable": "^3.0.8",
    "redux-logger": "^2.7.4",
    "redux-persist": "^4.0.0-beta1",
    "redux-persist-immutable": "^4.0.1",
    "redux-saga": "^0.12.1",
    "reselect": "^2.5.4",
    "sanitize.css": "^4.1.0",
    "styled-components": "^1.0.10",
    "warning": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-espower": "^2.3.1",
    "babel-plugin-module-resolver": "^2.3.0",
    "babel-plugin-react-intl": "^2.2.0",
    "babel-plugin-transform-define": "^1.2.0",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.11",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.25.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "latest",
    "eslint-import-resolver-babel-module": "^2.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "eslint-plugin-redux-saga": "^0.3.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^5.0.4",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "image-webpack-loader": "^3.0.0",
    "json-loader": "^0.5.4",
    "mocha": "^3.1.2",
    "power-assert": "^1.4.2",
    "react-intl-translations-manager": "^3.1.0",
    "style-loader": "^0.13.1",
    "webpack": "2.1.0-beta.27",
    "webpack-dev-server": "2.1.0-beta.11"
  }
}
